# DAQ

./: .gitignore  AddProject2Sln.bat  CFET2APP.sln  HowToMakeCfetThings.md  README.md  publish.bat
CFET2APP/: App.config  CFET2APP.csproj  Cfet2Program.cs  Cfet2ProgramAddThingsPartial.cs  publish.bat
CFET2APP/DynamicLoad/: DynamicThingsLoader.cs  ThingModel.cs
CFET2APP/ExampleThings/: FakeAI.cs  RemoteRequester.cs  UseLessThing.cs
Doc/: CFET动态加载说明文档.docx
ExampleThing/: ExampleThing.cs  ExampleThing.csproj  ExampleThingConfig.cs
Inventory/CFET2ConfigSave/tingConfig/configSave/: Config.json  default.csv
Inventory/CFET2Epics/tingConfig/epics/: Config.json  EpicsPVs.json
Inventory/CFET2StateMachine/tingConfig/sm/: AliasTableConfig.json  Config.json  StateConfig.json  TransExcute.json
Inventory/views/: WindowsAppIndex.html  index.html
Inventory/views/css/: App.d8222c9b.css  WindowsApp.ed052cca.css  chunk-vendors.6481f0c2.css
Inventory/views/js/: App.3be64f56.js  App.3be64f56.js.map  WindowsApp.143628b5.js  WindowsApp.143628b5.js.map
